; @APP@ インストーラーのメッセージ。
LangString addOrReinstall ${LANG_JAPANESE} "修復または再インストール"
LangString alreadyInstalled ${LANG_JAPANESE} "@APP@ はインストール済みです"
LangString alreadyInstalledLong ${LANG_JAPANESE} "${PRODUCTNAME} ${VERSION} はインストール済みです。実行する操作を選んでください。"
LangString appRunning ${LANG_JAPANESE} "@APP@ が起動しています。終了してから、もう一度お試しください。"
LangString appRunningOkKill ${LANG_JAPANESE} "作業内容を保存し、実行中の処理を終了してください。$\n「OK」を押すと、@APP@ を強制終了して続行します。"
LangString chooseMaintenanceOption ${LANG_JAPANESE} "続行する操作を選んでください。"
LangString choowHowToInstall ${LANG_JAPANESE} "@APP@ のインストール方法を選んでください。"
LangString createDesktop ${LANG_JAPANESE} "デスクトップにショートカットを作成する"
LangString dontUninstall ${LANG_JAPANESE} "現在のバージョンに上書きする"
LangString dontUninstallDowngrade ${LANG_JAPANESE} "上書きする（ダウングレード時は利用できません）"
LangString failedToKillApp ${LANG_JAPANESE} "@APP@ を終了できませんでした。手動で終了してから、もう一度お試しください。"
LangString installingWebview2 ${LANG_JAPANESE} "WebView2 をインストール中…"
LangString newerVersionInstalled ${LANG_JAPANESE} "新しいバージョンの @APP@ がインストールされています。旧バージョンでは互換性に影響する場合があります。続行する方法を選んでください。"
LangString older ${LANG_JAPANESE} "旧"
LangString olderOrUnknownVersionInstalled ${LANG_JAPANESE} "@APP@ はインストール済みです（バージョン：$R4）。新しいバージョンのインストール方法を選んでください。"
LangString silentDowngrades ${LANG_JAPANESE} "サイレントインストールではダウングレードできません。通常どおりインストーラーを開き、操作を選んでください。$\n"
LangString unableToUninstall ${LANG_JAPANESE} "@APP@ をアンインストールできませんでした。@APP@ を終了して、もう一度お試しください。"
LangString uninstallApp ${LANG_JAPANESE} "@APP@ をアンインストールする"
LangString uninstallBeforeInstalling ${LANG_JAPANESE} "先に現在のバージョンをアンインストールする"
LangString unknown ${LANG_JAPANESE} "不明"
LangString webview2AbortError ${LANG_JAPANESE} "WebView2 をインストールできませんでした。@APP@ の動作に必要なため、インストーラーをもう一度実行してください。"
LangString webview2DownloadError ${LANG_JAPANESE} "WebView2 をダウンロードできませんでした。エラー：$0"
LangString webview2DownloadSuccess ${LANG_JAPANESE} "WebView2 のダウンロードが完了しました"
LangString webview2Downloading ${LANG_JAPANESE} "WebView2 をダウンロード中…"
LangString webview2InstallError ${LANG_JAPANESE} "WebView2 をインストールできませんでした。終了コード：$1"
LangString webview2InstallSuccess ${LANG_JAPANESE} "WebView2 のインストールが完了しました"
LangString deleteAppData ${LANG_JAPANESE} "アプリのデータも削除する"
