; @APP@ 的 Tauri 安裝程式訊息。
LangString addOrReinstall ${LANG_TRADCHINESE} "修復或重新安裝"
LangString alreadyInstalled ${LANG_TRADCHINESE} "已安裝 @APP@"
LangString alreadyInstalledLong ${LANG_TRADCHINESE} "已安裝 ${PRODUCTNAME} ${VERSION}。請選擇要執行的操作。"
LangString appRunning ${LANG_TRADCHINESE} "@APP@ 正在執行。請先關閉再試一次。"
LangString appRunningOkKill ${LANG_TRADCHINESE} "請先儲存工作並完成目前的任務。$\n選擇「確定」將強制結束 @APP@ 並繼續。"
LangString chooseMaintenanceOption ${LANG_TRADCHINESE} "請選擇一個選項以繼續。"
LangString choowHowToInstall ${LANG_TRADCHINESE} "請選擇 @APP@ 的安裝方式。"
LangString createDesktop ${LANG_TRADCHINESE} "建立桌面捷徑"
LangString dontUninstall ${LANG_TRADCHINESE} "覆蓋安裝現有版本"
LangString dontUninstallDowngrade ${LANG_TRADCHINESE} "覆蓋安裝現有版本（降級時無法使用）"
LangString failedToKillApp ${LANG_TRADCHINESE} "無法關閉 @APP@。請自行關閉後再試一次。"
LangString installingWebview2 ${LANG_TRADCHINESE} "正在安裝 WebView2…"
LangString newerVersionInstalled ${LANG_TRADCHINESE} "已安裝較新版本的 @APP@。使用舊版本可能影響相容性。請選擇要繼續的方式。"
LangString older ${LANG_TRADCHINESE} "較舊"
LangString olderOrUnknownVersionInstalled ${LANG_TRADCHINESE} "已安裝 @APP@（$R4 版本）。請選擇新版本的安裝方式。"
LangString silentDowngrades ${LANG_TRADCHINESE} "此安裝程式無法以靜默方式降級。請正常執行安裝程式以查看可用選項。$\n"
LangString unableToUninstall ${LANG_TRADCHINESE} "無法解除安裝 @APP@。請關閉 @APP@ 後再試一次。"
LangString uninstallApp ${LANG_TRADCHINESE} "解除安裝 @APP@"
LangString uninstallBeforeInstalling ${LANG_TRADCHINESE} "先解除安裝舊版本"
LangString unknown ${LANG_TRADCHINESE} "未知"
LangString webview2AbortError ${LANG_TRADCHINESE} "無法安裝 WebView2。@APP@ 需要它才能執行。請重新執行安裝程式。"
LangString webview2DownloadError ${LANG_TRADCHINESE} "無法下載 WebView2。錯誤：$0"
LangString webview2DownloadSuccess ${LANG_TRADCHINESE} "WebView2 下載完成"
LangString webview2Downloading ${LANG_TRADCHINESE} "正在下載 WebView2…"
LangString webview2InstallError ${LANG_TRADCHINESE} "無法安裝 WebView2。結束代碼：$1"
LangString webview2InstallSuccess ${LANG_TRADCHINESE} "已安裝 WebView2"
LangString deleteAppData ${LANG_TRADCHINESE} "同時刪除應用程式資料"
